DIMENSIONALITY_OF_THE_SYSTEM
2



DIMENSION_OF_THE_HAMILTONIAN
4


       ONSITE_MATRIX
3   1   1.00000000   0.00000000     !!!  i  j   Real   Imag
4   2   1.00000000   0.00000000     !!!  i  j   Real   Imag
1   3   1.00000000   0.00000000     !!!  i  j   Real   Imag
2   4   1.00000000   0.00000000     !!!  i  j   Real   Imag



       HOPPING_MATRIX_1
3   1   1.00000000   0.00000000     !!!  i  j   Real   Imag
4   2   1.00000000   0.00000000     !!!  i  j   Real   Imag


       HOPPING_MATRIX_-1
1   3   1.00000000   -0.00000000     !!!  i  j   Real   Imag
2   4   1.00000000   -0.00000000     !!!  i  j   Real   Imag


       HOPPING_MATRIX_0_1
1   3   1.00000000   0.00000000     !!!  i  j   Real   Imag
2   4   1.00000000   0.00000000     !!!  i  j   Real   Imag


       HOPPING_MATRIX_0_-1
3   1   1.00000000   -0.00000000     !!!  i  j   Real   Imag
4   2   1.00000000   -0.00000000     !!!  i  j   Real   Imag


       HOPPING_MATRIX_1_1


       HOPPING_MATRIX_-1_-1


       HOPPING_MATRIX_1_-1


       HOPPING_MATRIX_-1_1


POSITIONS
-0.50000000  0.00000000  0.00000000        
-0.50000000  0.00000000  0.00000000        
0.50000000  0.00000000  0.00000000        
0.50000000  0.00000000  0.00000000        


LATTICE_VECTORS
1.5   0.866025403784
-1.5   0.866025403784
