running build
running config_cc
unifing config_cc, config, build_clib, build_ext, build commands --compiler options
running config_fc
unifing config_fc, config, build_clib, build_ext, build commands --fcompiler options
running build_src
build_src
building extension "greenf90" sources
f2py options: []
f2py:> /tmp/tmp_45cw_xk/src.linux-x86_64-3.6/greenf90module.c
creating /tmp/tmp_45cw_xk/src.linux-x86_64-3.6
Reading fortran codes...
	Reading file 'greenf90.f90' (format:free)
Post-processing...
	Block: greenf90
			Block: dyson
			Block: multiply
			Block: inverse
			Block: inv_aux
			Block: renormalization
Post-processing (stage 2)...
Building modules...
	Building module "greenf90"...
		Constructing wrapper function "dyson"...
		  green,num_redo = dyson(onsite,hopping,energy,ite,[eps,mixing,green_guess,max_error,norbitals])
		Constructing wrapper function "multiply"...
		  multiply(a,b,c,[d])
		Constructing wrapper function "inverse"...
		  inverse(a,[n])
		Constructing wrapper function "inv_aux"...
		  inv_aux(a,lwork,ipiv,[n])
		Constructing wrapper function "renormalization"...
		  ge,gb = renormalization(intra,inter,energy,error,delta,[n])
	Wrote C/API module "greenf90" to file "/tmp/tmp_45cw_xk/src.linux-x86_64-3.6/greenf90module.c"
  adding '/tmp/tmp_45cw_xk/src.linux-x86_64-3.6/fortranobject.c' to sources.
  adding '/tmp/tmp_45cw_xk/src.linux-x86_64-3.6' to include_dirs.
copying /home/jose/.local/lib/python3.6/site-packages/numpy/f2py/src/fortranobject.c -> /tmp/tmp_45cw_xk/src.linux-x86_64-3.6
copying /home/jose/.local/lib/python3.6/site-packages/numpy/f2py/src/fortranobject.h -> /tmp/tmp_45cw_xk/src.linux-x86_64-3.6
build_src: building npy-pkg config files
running build_ext
customize UnixCCompiler
customize UnixCCompiler using build_ext
get_default_fcompiler: matching types: '['gnu95', 'intel', 'lahey', 'pg', 'absoft', 'nag', 'vast', 'compaq', 'intele', 'intelem', 'gnu', 'g95', 'pathf95', 'nagfor']'
customize Gnu95FCompiler
Found executable /usr/bin/gfortran
customize Gnu95FCompiler
customize Gnu95FCompiler using build_ext
building 'greenf90' extension
compiling C sources
C compiler: gcc -pthread -B /home/jose/apps/anaconda3/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC

creating /tmp/tmp_45cw_xk/tmp
creating /tmp/tmp_45cw_xk/tmp/tmp_45cw_xk
creating /tmp/tmp_45cw_xk/tmp/tmp_45cw_xk/src.linux-x86_64-3.6
compile options: '-I/tmp/tmp_45cw_xk/src.linux-x86_64-3.6 -I/home/jose/.local/lib/python3.6/site-packages/numpy/core/include -I/home/jose/apps/anaconda3/include/python3.6m -c'
gcc: /tmp/tmp_45cw_xk/src.linux-x86_64-3.6/greenf90module.c
gcc: /tmp/tmp_45cw_xk/src.linux-x86_64-3.6/fortranobject.c
In file included from /home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821:0,
                 from /home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                 from /home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from /tmp/tmp_45cw_xk/src.linux-x86_64-3.6/fortranobject.h:13,
                 from /tmp/tmp_45cw_xk/src.linux-x86_64-3.6/greenf90module.c:16:
/home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
 #warning "Using deprecated NumPy API, disable it by " \
  ^~~~~~~
/tmp/tmp_45cw_xk/src.linux-x86_64-3.6/greenf90module.c:109:12: warning: ‘f2py_size’ defined but not used [-Wunused-function]
 static int f2py_size(PyArrayObject* var, ...)
            ^~~~~~~~~
In file included from /home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821:0,
                 from /home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                 from /home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from /tmp/tmp_45cw_xk/src.linux-x86_64-3.6/fortranobject.h:13,
                 from /tmp/tmp_45cw_xk/src.linux-x86_64-3.6/fortranobject.c:2:
/home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
 #warning "Using deprecated NumPy API, disable it by " \
  ^~~~~~~
/tmp/tmp_45cw_xk/src.linux-x86_64-3.6/fortranobject.c: In function ‘format_def’:
/tmp/tmp_45cw_xk/src.linux-x86_64-3.6/fortranobject.c:138:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         if (size < sizeof(notalloc)) {
                  ^
compiling Fortran sources
Fortran f77 compiler: /usr/bin/gfortran -Wall -g -ffixed-form -fno-second-underscore -fPIC -O3 -funroll-loops
Fortran f90 compiler: /usr/bin/gfortran -Wall -g -fno-second-underscore -fPIC -O3 -funroll-loops
Fortran fix compiler: /usr/bin/gfortran -Wall -g -ffixed-form -fno-second-underscore -Wall -g -fno-second-underscore -fPIC -O3 -funroll-loops
compile options: '-I/tmp/tmp_45cw_xk/src.linux-x86_64-3.6 -I/home/jose/.local/lib/python3.6/site-packages/numpy/core/include -I/home/jose/apps/anaconda3/include/python3.6m -c'
gfortran:f90: greenf90.f90
greenf90.f90:34:14:

 integer :: i,j
              1
Warning: Unused variable ‘j’ declared at (1) [-Wunused-variable]
/usr/bin/gfortran -Wall -g -Wall -g -shared /tmp/tmp_45cw_xk/tmp/tmp_45cw_xk/src.linux-x86_64-3.6/greenf90module.o /tmp/tmp_45cw_xk/tmp/tmp_45cw_xk/src.linux-x86_64-3.6/fortranobject.o /tmp/tmp_45cw_xk/greenf90.o -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -lgfortran -o ./greenf90.cpython-36m-x86_64-linux-gnu.so
Removing build directory /tmp/tmp_45cw_xk
