# Veusz saved document (version 1.23.1)
# Saved at 2016-01-21T14:32:44.153828

AddCustom(u'colormap', u'rgb', ((0, 0, 255), (0, 255, 0), (255, 0, 0)))
ImportFile(u'BANDS.OUT', u'x y z', ignoretext=True, linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('hide', False)
Set('width', '15.823cm')
Set('height', '13.578cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.786cm')
Set('rightMargin', '0.041cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '2.071cm')
Set('Background/hide', False)
Set('Border/hide', False)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'k/(2\\pi)')
Set('min', 'Auto')
Set('max', 'Auto')
Set('Label/size', u'28pt')
Set('TickLabels/size', u'22pt')
Set('TickLabels/hide', False)
Set('MajorTicks/number', 3)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'E/t')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
Set('Label/size', u'40pt')
Set('TickLabels/size', u'24pt')
Set('TickLabels/hide', False)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'3pt')
Set('xData', u'(x)/max(x)')
Set('xAxis', u'x')
Set('Color/points', u'c')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/colorMap', u'rgb')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'0')
Set('FillBelow/color', u'yellow')
Set('FillBelow/hide', False)
Set('FillBelow/transparency', 80)
To('..')
To('..')
To('..')
