running build
running config_cc
unifing config_cc, config, build_clib, build_ext, build commands --compiler options
running config_fc
unifing config_fc, config, build_clib, build_ext, build commands --fcompiler options
running build_src
build_src
building extension "gauss_invf90" sources
f2py options: []
f2py:> /tmp/tmp927z31d_/src.linux-x86_64-3.6/gauss_invf90module.c
creating /tmp/tmp927z31d_/src.linux-x86_64-3.6
Reading fortran codes...
	Reading file 'gauss_inv.f90' (format:free)
Post-processing...
	Block: gauss_invf90
			Block: gauss_inv
			Block: test_inv
			Block: inverse
			Block: inv_aux
			Block: multiply
Post-processing (stage 2)...
Building modules...
	Building module "gauss_invf90"...
		Constructing wrapper function "gauss_inv"...
		  g = gauss_inv(ca,da,ua,i,j,[n,nm])
		Constructing wrapper function "test_inv"...
		  test_inv(ca,da,ua,i,j,g,[n,nm])
		Constructing wrapper function "inverse"...
		  inverse(a,[n])
		Constructing wrapper function "inv_aux"...
		  inv_aux(a,lwork,ipiv,[n])
		Constructing wrapper function "multiply"...
		  multiply(a,b,c,[d])
	Wrote C/API module "gauss_invf90" to file "/tmp/tmp927z31d_/src.linux-x86_64-3.6/gauss_invf90module.c"
  adding '/tmp/tmp927z31d_/src.linux-x86_64-3.6/fortranobject.c' to sources.
  adding '/tmp/tmp927z31d_/src.linux-x86_64-3.6' to include_dirs.
copying /home/jose/.local/lib/python3.6/site-packages/numpy/f2py/src/fortranobject.c -> /tmp/tmp927z31d_/src.linux-x86_64-3.6
copying /home/jose/.local/lib/python3.6/site-packages/numpy/f2py/src/fortranobject.h -> /tmp/tmp927z31d_/src.linux-x86_64-3.6
build_src: building npy-pkg config files
running build_ext
customize UnixCCompiler
customize UnixCCompiler using build_ext
get_default_fcompiler: matching types: '['gnu95', 'intel', 'lahey', 'pg', 'absoft', 'nag', 'vast', 'compaq', 'intele', 'intelem', 'gnu', 'g95', 'pathf95', 'nagfor']'
customize Gnu95FCompiler
Found executable /usr/bin/gfortran
customize Gnu95FCompiler
customize Gnu95FCompiler using build_ext
building 'gauss_invf90' extension
compiling C sources
C compiler: gcc -pthread -B /home/jose/apps/anaconda3/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC

creating /tmp/tmp927z31d_/tmp
creating /tmp/tmp927z31d_/tmp/tmp927z31d_
creating /tmp/tmp927z31d_/tmp/tmp927z31d_/src.linux-x86_64-3.6
compile options: '-I/tmp/tmp927z31d_/src.linux-x86_64-3.6 -I/home/jose/.local/lib/python3.6/site-packages/numpy/core/include -I/home/jose/apps/anaconda3/include/python3.6m -c'
gcc: /tmp/tmp927z31d_/src.linux-x86_64-3.6/gauss_invf90module.c
gcc: /tmp/tmp927z31d_/src.linux-x86_64-3.6/fortranobject.c
In file included from /home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821:0,
                 from /home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                 from /home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from /tmp/tmp927z31d_/src.linux-x86_64-3.6/fortranobject.h:13,
                 from /tmp/tmp927z31d_/src.linux-x86_64-3.6/gauss_invf90module.c:16:
/home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
 #warning "Using deprecated NumPy API, disable it by " \
  ^~~~~~~
/tmp/tmp927z31d_/src.linux-x86_64-3.6/gauss_invf90module.c:109:12: warning: ‘f2py_size’ defined but not used [-Wunused-function]
 static int f2py_size(PyArrayObject* var, ...)
            ^~~~~~~~~
In file included from /home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/ndarraytypes.h:1821:0,
                 from /home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/ndarrayobject.h:18,
                 from /home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from /tmp/tmp927z31d_/src.linux-x86_64-3.6/fortranobject.h:13,
                 from /tmp/tmp927z31d_/src.linux-x86_64-3.6/fortranobject.c:2:
/home/jose/.local/lib/python3.6/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:15:2: warning: #warning "Using deprecated NumPy API, disable it by " "#defining NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
 #warning "Using deprecated NumPy API, disable it by " \
  ^~~~~~~
/tmp/tmp927z31d_/src.linux-x86_64-3.6/fortranobject.c: In function ‘format_def’:
/tmp/tmp927z31d_/src.linux-x86_64-3.6/fortranobject.c:138:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         if (size < sizeof(notalloc)) {
                  ^
compiling Fortran sources
Fortran f77 compiler: /usr/bin/gfortran -Wall -g -ffixed-form -fno-second-underscore -fPIC -O3 -funroll-loops
Fortran f90 compiler: /usr/bin/gfortran -Wall -g -fno-second-underscore -fPIC -O3 -funroll-loops
Fortran fix compiler: /usr/bin/gfortran -Wall -g -ffixed-form -fno-second-underscore -Wall -g -fno-second-underscore -fPIC -O3 -funroll-loops
compile options: '-I/tmp/tmp927z31d_/src.linux-x86_64-3.6 -I/home/jose/.local/lib/python3.6/site-packages/numpy/core/include -I/home/jose/apps/anaconda3/include/python3.6m -c'
gfortran:f90: gauss_inv.f90
gauss_inv.f90:41:33:

     call multiply(a,dl,hm1,n,n,n)
                                 1
Warning: More actual than formal arguments in procedure call at (1)
gauss_inv.f90:44:33:

     call multiply(hm1,a,dl,n,n,n)
                                 1
Warning: More actual than formal arguments in procedure call at (1)
gauss_inv.f90:53:33:

     call multiply(a,dl,hm1,n,n,n)
                                 1
Warning: More actual than formal arguments in procedure call at (1)
gauss_inv.f90:54:35:

     call multiply(hm1,cl,hm2,n,n,n)
                                   1
Warning: More actual than formal arguments in procedure call at (1)
gauss_inv.f90:66:33:

     call multiply(a,dr,hm1,n,n,n)
                                 1
Warning: More actual than formal arguments in procedure call at (1)
gauss_inv.f90:69:33:

     call multiply(hm1,a,dr,n,n,n)
                                 1
Warning: More actual than formal arguments in procedure call at (1)
gauss_inv.f90:78:33:

     call multiply(a,dr,hm1,n,n,n)
                                 1
Warning: More actual than formal arguments in procedure call at (1)
gauss_inv.f90:79:35:

     call multiply(hm1,cr,hm2,n,n,n)
                                   1
Warning: More actual than formal arguments in procedure call at (1)
gauss_inv.f90:97:29:

 call multiply(hm1,cr,g,n,n,n)
                             1
Warning: More actual than formal arguments in procedure call at (1)
gauss_inv.f90:100:29:

 call multiply(hm1,cl,g,n,n,n)
                             1
Warning: More actual than formal arguments in procedure call at (1)
gauss_inv.f90:22:13:

 integer i1,i2,i3,i4
             1
Warning: Unused variable ‘i2’ declared at (1) [-Wunused-variable]
gauss_inv.f90:22:16:

 integer i1,i2,i3,i4
                1
Warning: Unused variable ‘i3’ declared at (1) [-Wunused-variable]
gauss_inv.f90:120:23:

 complex (kind=8) a(n,n)
                       1
Warning: Unused variable ‘a’ declared at (1) [-Wunused-variable]
gauss_inv.f90:119:24:

 complex (kind=8) cl(n,n),cr(n,n),dl(n,n),dr(n,n)
                        1
Warning: Unused variable ‘cl’ declared at (1) [-Wunused-variable]
gauss_inv.f90:119:32:

 complex (kind=8) cl(n,n),cr(n,n),dl(n,n),dr(n,n)
                                1
Warning: Unused variable ‘cr’ declared at (1) [-Wunused-variable]
gauss_inv.f90:119:40:

 complex (kind=8) cl(n,n),cr(n,n),dl(n,n),dr(n,n)
                                        1
Warning: Unused variable ‘dl’ declared at (1) [-Wunused-variable]
gauss_inv.f90:119:48:

 complex (kind=8) cl(n,n),cr(n,n),dl(n,n),dr(n,n)
                                                1
Warning: Unused variable ‘dr’ declared at (1) [-Wunused-variable]
gauss_inv.f90:121:25:

 complex (kind=8) hm1(n,n),hm2(n,n)
                         1
Warning: Unused variable ‘hm1’ declared at (1) [-Wunused-variable]
gauss_inv.f90:121:34:

 complex (kind=8) hm1(n,n),hm2(n,n)
                                  1
Warning: Unused variable ‘hm2’ declared at (1) [-Wunused-variable]
/usr/bin/gfortran -Wall -g -Wall -g -shared /tmp/tmp927z31d_/tmp/tmp927z31d_/src.linux-x86_64-3.6/gauss_invf90module.o /tmp/tmp927z31d_/tmp/tmp927z31d_/src.linux-x86_64-3.6/fortranobject.o /tmp/tmp927z31d_/gauss_inv.o -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7 -lgfortran -o ./gauss_invf90.cpython-36m-x86_64-linux-gnu.so
Removing build directory /tmp/tmp927z31d_
